--- PAGE 1 ---
SQL Proficiency 
A. Given the below schema for a hotel management system, write appropriate query to answer the following :- 
 
1. For every user in the system, get the user_id and last booked room_no 
2. Get booking_id and total billing amount of every booking created in November, 2021 
3. Get bill_id and bill amount of all the bills raised in October, 2021 having bill amount >1000 
4. Determine the most ordered and least ordered item of each month of year 2021 
5. Find the customers with the second highest bill value of each month of year 2021 
 
 
users 
 
user_id name phone_number mail_id billing_address 
21wrcxuy-67erfn John Doe 97XXXXXXXX john.doe@example.com XX, Street Y, ABC City 
… … … … … 
 
 
 
 
bookings 
 
booking_id booking_date room_no user_id 
bk-09f3e-95hj 2021-09-23 7:36:48 rm-bhf9-aerjn 21wrcxuy-67erfn 
… … … … 
 
 
 
booking_commercials  
id booking_id bill_id bill_date item_id item_quantity 
q34r-3q4o8-q34u bk-09f3e-95hj bl-0a87y-q340 2021-09-23 12:03:22 itm-a9e8-q8fu 3 
q3o4-ahf32-o2u4 bk-09f3e-95hj bl-0a87y-q340 2021-09-23 12:03:22 itm-a07vh-aer8 1 
134lr-oyfo8-3qk4 bk-q034-q4o bl-34qhd-r7h8 2021-09-23 12:05:37 itm-w978-23u4 0.5 
34qj-k3q4h-q34k … … … … … 
 
 
 
 
items 
 
item_id item_name item_rate 
itm-a9e8-q8fu Tawa Paratha 18 
itm-a07vh-aer8 Mix Veg 89 
… … … 

--- PAGE 2 ---
B. For the below schema for a clinic management system, provide queries that solve for below questions :- 
 
1. Find the revenue we got from each sales channel in a given year 
2. Find top 10 the most valuable customers for a given year 
3. Find month wise revenue, expense, profit , status (profitable / not-profitable) for a given year 
4. For each city find the most profitable clinic for a given month 
5. For each state find the second least profitable clinic for a given month 
 
 
 
 
clinics 
 
cid clinic_name city state country 
cnc-0100001 XYZ clinic lorem ipsum dolor 
... ... ... ... ... 
 
 
 
customer 
 
uid name mobile 
bk-09f3e-95hj Jon Doe 97XXXXXXXX 
... ... ... 
 
 
 
 
 
clinic_sales 
 
oid uid cid amount datetime sales_channel 
ord-00100-00100 bk-09f3e-95hj cnc-0100001 24999 2021-09-23 12:03:22 sodat 
... ... ... ... ... ... 
 
 
 
 
 
expenses 
 
eid cid description amount datetime 
exp-0100-00100 cnc-0100001 first-aid supplies 557 2021-09-23 7:36:48 
... ... ... ... ... 

--- PAGE 3 ---
Spreadsheet Proficiency 
A. Given the below data structure (assume data in separate worksheets of the same workbook), 
describe/discuss the solution in detail for the following :- 
 
1. populate 'ticket_created_at' column in feedbacks table with 'created_at' column of corresponding 
ticket 
2. fetch outlet-wise count of tickets created AND closed in - 
a. the same day 
b. same hour of the same day 
 
 
 
 
ticket 
 
ticket_id created_at closed_at outlet_id cms_id 
isu-sjd-457 2021-08-19 16:45:43 2021-08-22 12:33:32 wrqy-juv-978 vew-iuvd-12 
qer-fal-092 2021-08-21 11:09:22 2021-08-21 17:13:45 8woh-k3u-23b  
… … … … … 
 
 
 
 
feedbacks 
 
cms_id feedback_at feedback_rating ticket_created_at 
vew-iuvd-12 2021-08-21 13:26:48 3 (to be filled) 
… … … (to be filled) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

--- PAGE 4 ---
Python Proficiency 
1) Given number of minutes, convert it into human readable form. 
Example :  
130 becomes “2 hrs 10 minutes” 
110 becomes “1hr 50minutes” 
2) You are given a string, remove all the duplicates and print the unique string.Use loop in the python. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
